<?php

/**
 * jpgアプリのリモートホスト正規表現とIPアドレス帯域 (2010/09/29 時点)
 *
 * @link http://br.jig.jp/pc/ip_br.html
 */

// br***.jig.jp
$reghost = '/^br\\d+\\.jig\\.jp$/';

$bands = array(
    '59.106.23.169/32',
    '59.106.23.170/31',
    '59.106.23.172/31',
    '82.48.6.10/31',
    '82.48.6.12/30',
    '112.78.114.208/32',
    '112.78.207.16/29',
    '112.78.207.24/31',
    '112.78.207.38/31',
    '112.78.207.40/29',
    '112.78.207.48/29',
    '112.78.207.56/31',
    '112.78.207.6/31',
    '112.78.207.8/29',
    '112.78.215.166/31',
    '112.78.215.168/29',
    '112.78.215.176/29',
    '112.78.215.184/31',
    '112.78.215.198/31',
    '112.78.215.200/29',
    '112.78.215.208/29',
    '112.78.215.216/31',
    '112.78.215.230/31',
    '112.78.215.232/29',
    '112.78.215.240/29',
    '112.78.215.248/31',
    '112.78.215.70/31',
    '112.78.215.72/29',
    '112.78.215.80/29',
    '112.78.215.88/31',
    '182.48.5.134/31',
    '182.48.5.136/29',
    '182.48.5.144/29',
    '182.48.5.152/31',
    '182.48.5.166/31',
    '182.48.5.168/29',
    '182.48.5.176/29',
    '182.48.5.184/31',
    '182.48.5.198/31',
    '182.48.5.200/29',
    '182.48.5.208/29',
    '182.48.5.216/31',
    '182.48.5.230/31',
    '182.48.5.232/29',
    '182.48.6.6/31',
    '182.48.6.8/31',
    '202.181.98.160/32',
    '202.181.98.179/32',
    '202.181.98.196/32',
    '210.188.205.81/32',
    '210.188.205.83/32',
    '219.94.177.16/29',
    '219.94.177.24/31',
    '219.94.177.6/31',
    '219.94.177.8/29',
    '219.94.182.230/31',
    '219.94.182.232/29',
    '219.94.182.240/29',
    '219.94.182.248/31',
    '219.94.183.102/31',
    '219.94.183.104/29',
    '219.94.183.112/29',
    '219.94.183.120/31',
    '219.94.184.70/31',
    '219.94.184.72/30',
    '219.94.184.76/32',
);

/*
 * Local Variables:
 * mode: php
 * coding: cp932
 * tab-width: 4
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 */
// vim: set syn=php fenc=cp932 ai et ts=4 sw=4 sts=4 fdm=marker:
