<?php

/**
 * WILLCOM端末のリモートホスト正規表現とIPアドレス帯域 (2010/10/06 時点)
 *
 * @link http://www.willcom-inc.com/ja/service/contents_service/create/center_info/index.html
 */

$reghost = '/\\.ppp\\.prin\\.ne\\.jp$/';

$bands = array(
    '61.198.128.0/24',
    '61.198.129.0/24',
    '61.198.130.0/24',
    '61.198.131.0/24',
    '61.198.132.0/24',
    '61.198.133.0/24',
    '61.198.134.0/24',
    '61.198.135.0/24',
    '61.198.136.0/24',
    '61.198.137.0/24',
    '61.198.138.100/32',
    '61.198.138.101/32',
    '61.198.138.102/32',
    '61.198.138.103/32',
    '61.198.139.0/29',
    '61.198.139.128/27',
    '61.198.139.160/28',
    '61.198.140.0/24',
    '61.198.141.0/24',
    '61.198.142.0/24',
    '61.198.143.0/24',
    '61.198.160.0/24',
    '61.198.161.0/24',
    '61.198.162.0/24',
    '61.198.163.0/24',
    '61.198.164.0/24',
    '61.198.165.0/24',
    '61.198.166.0/24',
    '61.198.168.0/24',
    '61.198.169.0/24',
    '61.198.170.0/24',
    '61.198.171.0/24',
    '61.198.172.0/24',
    '61.198.173.0/24',
    '61.198.174.0/24',
    '61.198.175.0/24',
    '61.198.248.0/24',
    '61.198.249.0/24',
    '61.198.250.0/24',
    '61.198.251.0/24',
    '61.198.252.0/24',
    '61.198.253.0/24',
    '61.198.254.0/24',
    '61.198.255.0/24',
    '61.198.255.0/24',
    '61.204.0.0/24',
    '61.204.2.0/24',
    '61.204.3.0/25',
    '61.204.3.128/25',
    '61.204.4.0/24',
    '61.204.5.0/24',
    '61.204.6.0/25',
    '61.204.6.128/25',
    '61.204.7.0/25',
    '61.204.92.0/24',
    '61.204.93.0/24',
    '61.204.94.0/24',
    '61.204.95.0/24',
    '114.20.49.0/24',
    '114.20.49.0/24',
    '114.20.50.0/24',
    '114.20.50.0/24',
    '114.20.51.0/24',
    '114.20.51.0/24',
    '114.20.52.0/24',
    '114.20.52.0/24',
    '114.20.53.0/24',
    '114.20.53.0/24',
    '114.20.54.0/24',
    '114.20.54.0/24',
    '114.20.55.0/24',
    '114.20.55.0/24',
    '114.20.56.0/24',
    '114.20.56.0/24',
    '114.20.57.0/24',
    '114.20.57.0/24',
    '114.20.58.0/24',
    '114.20.58.0/24',
    '114.20.59.0/24',
    '114.20.59.0/24',
    '114.20.60.0/24',
    '114.20.60.0/24',
    '114.20.61.0/24',
    '114.20.61.0/24',
    '114.20.62.0/24',
    '114.20.62.0/24',
    '114.20.63.0/24',
    '114.20.63.0/24',
    '114.20.64.0/24',
    '114.20.64.0/24',
    '114.20.65.0/24',
    '114.20.65.0/24',
    '114.20.66.0/24',
    '114.20.66.0/24',
    '114.20.67.0/24',
    '114.20.67.0/24',
    '114.21.128.0/24',
    '114.21.129.0/24',
    '114.21.130.0/24',
    '114.21.131.0/24',
    '114.21.132.0/24',
    '114.21.133.0/24',
    '114.21.134.0/24',
    '114.21.135.0/24',
    '114.21.136.0/24',
    '114.21.137.0/24',
    '114.21.138.0/24',
    '114.21.139.0/24',
    '114.21.140.0/24',
    '114.21.141.0/24',
    '114.21.142.0/24',
    '114.21.143.0/24',
    '114.21.144.0/24',
    '114.21.145.0/24',
    '114.21.146.0/24',
    '114.21.147.0/24',
    '114.21.148.0/24',
    '114.21.149.0/24',
    '114.21.254.0/27',
    '114.21.255.0/27',
    '125.28.0.0/24',
    '125.28.1.0/24',
    '125.28.15.0/24',
    '125.28.16.0/24',
    '125.28.17.0/24',
    '125.28.2.0/24',
    '125.28.3.0/24',
    '125.28.4.0/24',
    '125.28.5.0/24',
    '125.28.8.0/24',
    '210.168.246.0/24',
    '210.168.247.0/24',
    '210.169.92.0/24',
    '210.169.93.0/24',
    '210.169.94.0/24',
    '210.169.95.0/24',
    '210.169.96.0/24',
    '210.169.97.0/24',
    '210.169.98.0/24',
    '210.169.99.0/24',
    '210.255.190.0/24',
    '211.126.192.128/25',
    '211.18.232.0/24',
    '211.18.233.0/24',
    '211.18.234.0/24',
    '211.18.235.0/24',
    '211.18.236.0/24',
    '211.18.237.0/24',
    '219.108.10.0/24',
    '219.108.11.0/24',
    '219.108.12.0/24',
    '219.108.13.0/24',
    '219.108.14.0/24',
    '219.108.15.0/24',
    '219.108.7.0/24',
    '219.108.8.0/24',
    '219.108.9.0/24',
    '221.119.0.0/24',
    '221.119.1.0/24',
    '221.119.2.0/24',
    '221.119.3.0/24',
    '221.119.4.0/24',
    '221.119.6.0/24',
    '221.119.7.0/24',
    '221.119.8.0/24',
    '221.119.9.0/24',
);

/*
 * Local Variables:
 * mode: php
 * coding: cp932
 * tab-width: 4
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 */
// vim: set syn=php fenc=cp932 ai et ts=4 sw=4 sts=4 fdm=marker:
